<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src="https://kit.fontawesome.com/d50a5e6e19.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href='css/main.css'>
    
    <title>My Certificates</title>
  </head>
  
<body>

<header>

  <div class='menu-btn'>
      <div class='btn-line'></div>
      <div class='btn-line'></div>
      <div class='btn-line'></div>
  </div> 

  <nav class='menu'>
<!-- MENU BRANDING WILL BE THE NAME/PIC OF THE MYSELF ON THE LEFT ON CLICKING THE MENU BUTTON  -->
    <div class='menu-branding'>
      <div class='portrait'></div>
    </div>
<!-- MENU-NAV WILL BE THE LINKS TO DIFFERENT PAGES -->
    <ul class='menu-nav'>
        <li class='nav-item'>
          <a href='home.html' class='nav-link'>HOME</a>
        </li>
        <li class='nav-item'>
          <a href='about.html' class='nav-link'>ABOUT ME</a>
        </li>
        <li class='nav-item'>
          <a href='work.html' class='nav-link'>MY WORK</a>
        </li>
        <li class='nav-item current'>
          <a href='certificates.html' class='nav-link'>CERTIFICATES</a>
        </li>
        <li class='nav-item'>
          <a href='contact.html' class='nav-link'>CONTACT</a>
        </li>
    </ul>
  </nav>

</header>

<main id='about'>

  <h1 class='lg-heading'>
  <span class='text-primary'>My</span> <span class='text-secondary'>Certificates</span>
  </h1>
  
  <h2 class='sm-heading'>
  <span class='text-primary'>My certificates.</span>
  </h2>

    <div class='certificates'>

       <div class='item'>
            <a href='img/certificate1.png'>
                <img src='img/certificate1.png' alt='project'>
            </a>
            <a href='img/certificate1.png' class='btn-light'>
                <i class='fas fa-eye'></i> ANZ (Virtual Internship)
            </a>

       </div>
       <div class='item'>
            <a href='img/certificate2.png'>
                <img src='img/certificate2.png' alt='project'>
            </a>
            <a href='img/certificate2.png' class='btn-light'>
                <i class='fas fa-eye'></i> BerkleyX (Data Science)
            </a>

       </div>
       <div class='item'>
            <a href='img/certificate3.png'>
                <img src='img/certificate3.png' alt='project'>
            </a>
            <a href='img/certificate3.png' class='btn-light'>
                <i class='fas fa-eye'></i> Web Development
            </a>

       </div>
       <div class='item'>
            <a href='img/certificate4.png'>
                <img src='img/certificate4.png' alt='project'>
            </a>
            <a href='img/certificate4.png' class='btn-light'>
                <i class='fas fa-eye'></i> Intermediate SQL
            </a>

       </div>
       <div class='item'>
            <a href='img/certificate5.png'>
                <img src='img/certificate5.png' alt='project'>
            </a>
            <a href='img/certificate5.png' class='btn-light'>
                <i class='fas fa-eye'></i> Joining Data in SQL
            </a>

       </div>
       <div class='item'>
            <a href='img/certificate6.png'>
                <img src='img/certificate6.png' alt='project'>
            </a>
            <a href='img/certificate6.png' class='btn-light'>
                <i class='fas fa-eye'></i> Introduction to SQL
            </a>

       </div>
       <div class='item'>
            <a href='img/certificate7.png'>
                <img src='img/certificate7.png' alt='project'>
            </a>
            <a href='img/certificate7.png' class='btn-light'>
                <i class='fas fa-eye'></i> PyGame
            </a>

       </div>
       <div class='item'>
            <a href='img/certificate8.png'>
                <img src='img/certificate8.png' alt='project'>
            </a>
            <a href='img/certificate8.png' class='btn-light'>
                <i class='fas fa-eye'></i> Deep Learning (Getting Started)
            </a>

       </div>
       <div class='item'>
            <a href='img/certificate9.png'>
                <img src='img/certificate9.png' alt='project'>
            </a>
            <a href='img/certificate9.png' class='btn-light'>
                <i class='fas fa-eye'></i> Deep Learning (Primitive Neurons)
            </a>

       </div>
       <div class='item'>
            <a href='img/certificate10.png'>
                <img src='img/certificate10.png' alt='project'>
            </a>
            <a href='img/certificate10.png' class='btn-light'>
                <i class='fas fa-eye'></i> Blockchain Development
            </a>

       </div>
       <div class='item'>
            <a href='img/certificate11.png'>
                <img src='img/certificate11.png' alt='project'>
            </a>
            <a href='img/certificate11.png' class='btn-light'>
                <i class='fas fa-eye'></i> Javascript
            </a>

       </div>
       <div class='item'>
            <a href='img/certificate12.png'>
                <img src='img/certificate12.png' alt='project'>
            </a>
            <a href='img/certificate12.png' class='btn-light'>
                <i class='fas fa-eye'></i> Python
            </a>

       </div>
       <div class='item'>
            <a href='img/certificate13.png'>
                <img src='img/certificate13.png' alt='project'>
            </a>
            <a href='img/certificate13.png' class='btn-light'>
                <i class='fas fa-eye'></i> Javascript (Essentials)
            </a>

       </div>
       <div class='item'>
            <a href='img/certificate14.png'>
                <img src='img/certificate14.png' alt='project'>
            </a>
            <a href='img/certificate14.png' class='btn-light'>
                <i class='fas fa-eye'></i> Blockchain (Theory)
            </a>

       </div>
 
       <!-- <div class='item'>
            <a href='#!'>
                <img src='img/logo.png' alt='project'>
            </a>
            <a href='#' class='btn-light'>
                <i class='fas fa-eye'></i> View
            </a>

       </div>
       <div class='item'>
            <a href='#!'>
                <img src='img/logo.png' alt='project'>
            </a>
            <a href='#' class='btn-light'>
                <i class='fas fa-eye'></i> View
            </a>

       </div>
       <div class='item'>
            <a href='#!'>
                <img src='img/logo.png' alt='project'>
            </a>
            <a href='#' class='btn-light'>
                <i class='fas fa-eye'></i> View
            </a>

       </div> -->

    </div>
  
</main>

<!-- <footer id='main-footer'></footer> -->
<script src='js/main.js'></script>

</body>
</html>